// renomear esse arquivo para .env
const token = ''
const client = ''

module.exports = {
    token, client,
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`
}